@charset "UTF-8";  

/* 基本： フォント */  

body {  
  font-family: sans-serif;  
}  

.en {  
  font-family: 'Josefin Sans', sans-serif;  
}  

/* 基本：余白 */  

* {  
  margin: 0;  padding: 0; 
 }  
 
/* 基本： リスト */  

ul {  
  list-style: none;  
}  

/* 基本： リンク */  

a {  
  color: inherit;  
  text-decoration: none;  
}  

/* 基本：画像 */  

img {  
  max-width: 100%;  
  height: auto;  
  vertical-align: bottom;  
} 

/* ページグリッド */

.pageGrid {
  display: grid;
  grid-template-columns: 72px auto 72px;
  grid-template-rows: 72px auto auto;
}

/* パーツグリッド */

.partsGrid {
  display: grid;
  grid-template-columns: 20px auto 20px;
}

.partsGrid > * ,
.partsGrid::before,
.partsGrid::after {
  grid-column: 2;
}

@media (min-width: 768px) {
  .partsGrid {
    grid-template-columns: minmax(72px,1fr) minmax(auto,1074px) minmax(72px,1fr);
  }

  .post.partsGrid {  
    grid-template-columns: minmax(72px, 1fr) minmax(auto, 860px) minmax(72px, 1fr);  
  } 
}

/* ナビゲーションボタン */

.nav-button {
  grid-column: 3;
  grid-row: 1;
  padding: 0;
  outline: none;
  border: none;
  background-color: #98a718;
  cursor: pointer;
}

/* ナビゲーションの白線 */

.nav-button {
  display: grid;
  place-content: center;
}

.nav-button::before,
.nav-button::after {
  content: "";
  display: block;
  margin: auto;
  width: 32px;
  height: 4px;
  background-color: #fff;
}

.nav-button::before {
  transform: translateY(-5px);
}

.nav-button::after {
  transform: translateY(5px);
}

/* SNSメニュー */

.sns {
  grid-column: 3;
  grid-row: 2;
  justify-self: end;
  align-self: start;
  margin-top: 187px;
  margin-right: 10px;
  display: grid;
  gap: 30px;
}

@media (min-width: 768px) {
  .sns {
    justify-self: center;
    margin-right: 0;
  }
}

/* 縦書きテキスト */

.decor {
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
  align-self: start;
  margin-top: 257px;
  margin-left: 10px;
  color: #aaa;
  font-size: 20px;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

@media (min-width: 768px)  {
  justify-self: center;
  margin-right: 0;
}

/* 丸付きライン */

@media (min-width: 768px) {
  .pageGrid::before,
  .pageGrid::after {
    content: "";
    display: block;
    background-color: #98a718;
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    margin-top: 660px;
  }

  .pageGrid::before {
    width: 24px;
    height: 24px;
    border-radius: 50%;
  }

  .pageGrid::after {
    width: 1px;
    min-height: 200px;
  }
}

/* フッター */

.footer {
  grid-column: 1 / -1;
  grid-row: 3;
  background-color: #000;
  color: #fff;
  padding: 81px 0 86px;
}

.footer > * {
  grid-row: 1;
}

.footer .site {
  margin-bottom: 33px;
  font-size: 37px;
  font-weight: bold;
}

.footer .chat {
  justify-self: end;
  margin-top: -100px;
  color: #98a718;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.footer .chat img {
  padding-bottom: 7px;
}

@media (min-width: 768px)  {
  .footer .chat {
    margin-top: 0;
  }
}

/* メインコンテンツ */

main {
  grid-column: 1 / -1;
  grid-row: 2;
}

.heading .site {
  margin-top: 33px;
  color: #98a718;
  font-size: 37px;
  font-weight: bold;
}

.heading figure {
  grid-column: 1 / -1;
}

.heading img {
  width: 100%;
  height: 498px;
  object-fit: cover;
}

@media (min-width: 768px) {
  .heading figure {
    grid-column: 2;
  }

  object-position: center bottom: ;;
}

/* 記事 */

.post {
  padding: 44px 0 99px;
  row-gap: 28px;
}

.post h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 14px;
}

.post p {
  font-size: 16px;
  line-height: 1.75;
}

@media (min-width: 768px) {
  .post {
    padding: 116px 0;
  }

  .post h1 {
    font-size: 48px;
    margin-bottom: 4px;
  }

  .post p {
    font-size: 18px;
    line-height: 2;
  }
}

/* ギャラリー */

.gallery {
  display: grid;
  grid-template-columns: 158fr 167fr;
  grid-template-rows: 137px 136px 136px;
  grid-template-areas: 
  "A A"
  "B C"
  "B D";
  gap: 10px;
  margin: 14px 0;
}

.gallery .photoA { grid-area: A;}
.gallery .photoB { grid-area: B;}
.gallery .photoC { grid-area: C;}
.gallery .photoD { grid-area: D;}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: 334fr 248fr 248fr;
    grid-template-rows: 278px 205px;
    grid-template-areas: 
    "B A A"
    "B C D";
    gap: 15px;
    margin: 16px 0;
  }
}